{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProjectAllocateString": "Data Source=DESKTOP-IJBLPKM\\SQLEXPRESS;Initial Catalog=ICT2ProjectAllocationDB;Integrated Security=True;Trust Server Certificate=True"
    }
}
