{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vehicleconstring": "Data Source=DESKTOP-E6KULOA;Initial Catalog=ICT2VehicleDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
